{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.3"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.27.2",
    "dayjs": "^1.11.2",
    "less": "^4.1.2",
    "less-loader": "^11.0.0"
  }
}
